{
  "name": "milf",
  "version": "0.0.1",
  "dependencies": {
    "union": "0.3.0",
    "plates": "0.4.0",
    "socket.io": "0.9.0",
    "mongodb" : "1.2.0",
    "flatiron": "0.3.0",
    "node-static": "0.6.5",
    "JSON2": "0.1.0",
    "st" : "0.1.1"
  },
  "engines": {
    "node": "0.8.*",
    "npm": "1.1.66"
  }
}